# java-shareit

./: compose.yaml  pom.xml
gateway/: pom.xml
gateway/scr/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/scr/main/java/ru/practicum/shareit/handler/: ErrorHandler.java
gateway/scr/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/scr/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: WebClientConfig.java
gateway/src/main/java/ru/practicum/shareit/exception/: CorruptedDataException.java
gateway/src/main/java/ru/practicum/shareit/handler/: ErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java
server/: pom.xml
server/src/main/resources/: application.properties
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingServiceTests.java
src/test/java/ru/practicum/shareit/request/: RequestControllerTests.java  RequestServiceTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTests.java  UserServiceTests.java
(+91 files in other folders)
